<html>
  <body>
    <h1>VIDEO</h1>
    <div id="droneStream" style="width:100%; height: 100%;"></div>
    <script src="dronestream/nodecopter-client.js"></script>
    <script>
      // video canvas will auto-size to the DOM-node, or default to 640*360 if no size is set.
      new NodecopterStream(document.getElementById("droneStream"));
    </script>
  </body>
</html>